<!DOCTYPE html>
<html>

<head>
    <title>
        Kunal Jain | IIIT - Hyderabad
    </title>
    <script src="./js/imagechange.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="../js/script1.js"></script> -->
    <script src="./js/script_typewritertext.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>
    <button onclick="gotop()" id="myBtn">TOP</button>
    <div id="navbar">
        <!-- <h1>Kunal Jain</h1> -->
        <a href="./html/contact.html">Contact Me</a>
        <a href="./html/works.html">My Works</a>
        <a class="active" href="javascript:void(0)">Home</a>
    </div>
    <div class="content_one_page">
        <br><br><br><br>
        <div class="img_container">
            <div class="overlay" onclick="changeImage()">
            <div class="text" id="onimagetext">ME!<br>click to see some dumbshit</div>
            </div>
            <img class="img_lol" src="./img/1.jpg" id="changingImage" onclick="changeImage()">
            
        </div>
        <br>
        <center>
            <h1>
                <a href="" class="typewrite" data-period="2000"
                    data-type='[ "HI, I AM KUNAL JAIN.", "NERD.", "COMPETITIVE PROGRAMMER.", 
                        "AVID THEORY READER.", "OPEN SOURCE ENTHUSIAST." ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </center>
    </div>
    <div class="content_one_page">
        <center><h1>ABOUT ME</h1></center>
        <h4>I CODE, PLAY AND BINGE WATCH ALL DAY.
        <br>
        SOCIAL INTERACTION IS CLOSER TO ZERO THAN IT SHOULD BE BUT FARTHER THAN I IDEALLY WANT
        IT TO BE.
        <br>
        HERE'S WHERE I CODE:
        <br>
        <a target=_blank href="https://codeforces.com/profile/kjain1810">Codeforces</a> 
        <br>
        <a target=_blank href="https://www.codechef.com/users/kjain1810">Codechef</a>
        <br>
        <a target=_blank href="https://github.com/kjain1810">Github</a>
        <br>
        HELP ME GET AN INTERSHIP OVER THE SUMMER PLEASE
        <br>
        <a target=_blankhref="https://www.linkedin.com/in/kunal-jain-884966189/">LinkedIn</a>
</h4>    </div>
    <div class="content_one_page">
        <center><h1>ABOUT YOU:</h1></center>
        <br>
        <h4>TUM ZINDAGI MEIN KITNI BAARI VELLE THE JO MERI WEBSITE PAR AAYE:</h4>
        <p id="numvis" class="rand0">0</p>
    </div>
</body>
<script src="./js/imagechange.js"></script>
<script src="./js/script_navbar.js"></script>
<script src="./js/scrolltop.js"></script>
<script src="./js/numvis.js"></script>
</html>
